MONGO_URI_PRODUCTION=mongodb+srv://Edwinkorir38:Hakuna123@cluster0.qzalcrk.mongodb.net/darkroom?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DEVELOPMENT=mongodb+srv://Edwinkorir38:Hakuna123@cluster0.qzalcrk.mongodb.net/darkroom-dev?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST=mongodb+srv://Edwinkorir38:Hakuna123@cluster0.qzalcrk.mongodb.net/darkroom-test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

